DATABASE_URL="postgresql://fangqiank:************@ep-restless-tree-87932993-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://fangqiank:************@ep-restless-tree-87932993.us-east-2.aws.neon.tech/neondb?sslmode=require"
